DB_HOST = localhost
DB_USER = root
DB_PASS = $992300584Ms.2023
DB_NAME = soporteti

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = recaudaciones@sophianum.edu.pe
EMAIL_PASS = r3c4vd4c10n3s

APP_URL = https://appmvc.planningti.com
