DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = soporteti

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = recaudaciones@sophianum.edu.pe
EMAIL_PASS = r3c4vd4c10n3s

APP_URL = http://localhost:3000/